{
  "globalTagDefaults": {
    "direction": "R"
  },

  "animatedParts": {
    "stateTypes": {
      "gun": {
        "default": "ready",
        "states": {
          "ready": {
            "frames": 2,
            "cycle": 0.25,
            "mode": "loop",
            "properties": {
              "cursor": "b-1"
            }
          },
          "reload": {
            "frames": 16,
            "cycle": 1.76,
            "mode": "transition",
            "transition": "ready",
            "properties": {
              "immediateSoundRangeMultiplier": 0.5
            },
            "frameProperties": {
              "cursor": [ "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-2", "b-2" ],
              "immediateSound": [ "", "/sfx/objects/cropshipper_door_open.ogg", "", "", "", "", "/sfx/objects/cropshipper_arm_up.ogg", "", "", "", "", "", "", "", "/sfx/objects/cropshipper_box_lock3.ogg", "" ]
            }
          },
          "fire": {
            "frames": 11,
            "cycle": 1.21,
            "mode": "transition",
            "transition": "reload",
            "properties": {
              "immediateSoundRangeMultiplier": 0.5
            },
            "frameProperties": {
              "cursor": [ "b-2", "r-3", "r-2", "r-1", "r-1", "r-1", "r-1", "r-1", "r-2", "r-3", "y-2", "b-2" ],
              "immediateSound": [ "", "/sfx/objects/cropshipper_arm_down.ogg", "", "", "", "", "", "", "/sfx/objects/cropshipper_door_close.ogg", "", "" ]
            }
          }
        }
      }
    },

    "parts": {
      "gun": {
        "properties": {
          "zLevel": 0,
          "centered": true,
          "offset": [ 4, 1 ],
          "transformationGroups": [ "weapon" ]
        },
        "partStates": {
          "gun": {
            "ready": { "properties": { "image": "<partImage>:ready.<direction>.<frame>" } },
            "reload": { "properties": { "image": "<partImage>:reload.<frame>" } },
            "fire": { "properties": { "image": "<partImage>:fire.<frame>" } }
          }
        }
      },
      "gunfb": {
        "properties": {
          "zLevel": 2,
          "centered": true,
          "fullbright": true,
          "offset": [ 4, 1 ],
          "transformationGroups": [ "weapon" ]
        },
        "partStates": {
          "gun": {
            "ready": { "properties": { "image": "<partImage>:ready.<direction>.<frame>" } },
            "reload": { "properties": { "image": "<partImage>:reload.<frame>" } },
            "fire": { "properties": { "image": "<partImage>:fire.<frame>" } }
          }
        }
      },
      "sign": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "offset": [ 4, 1 ],
          "transformationGroups": [ "weapon" ],
          "image": "<partImage>:<direction>"
        }
      }
    }
  },

  "transformationGroups": {
    "weapon": { },
    "muzzle": { }
  },

  "particleEmitters": {
    "muzzleFlash": {
      "transformationGroups": [ "muzzle" ],
      "offsetRegion": [ 0, 0, 0, 0 ],
      "particles": [ ]
    }
  },

  "lights": {
    "muzzleFlash": {
      "active": false,
      "position": [ 0, 0 ],
      "color": [ 90, 90, 0 ]
    }
  },

  "sounds": {
    "fire": {
      "pool": [ "/sfx/objects/cropshipper_launch.ogg" ],
      "volume": 1.2
    }
  }
}
