{
  "globalTagDefaults": {
    "direction": "R"
  },

  "animatedParts": {
    "stateTypes": {
      "gun": {
        "default": "ready",
        "states": {
          "ready": {
            "frames": 2,
            "cycle": 0.25,
            "mode": "loop",
            "properties": {
              "cursor": "b-1",
              "isReady": true,
              "lightsOn": [ "B" ],
              "lightsOff": [ "Y", "R" ]
            }
          },
          "reload": {
            "frames": 16,
            "cycle": 1.76,
            "mode": "transition",
            "transition": "ready",
            "properties": {
              "immediateSoundRangeMultiplier": 0.5
            },
            "frameProperties": {
              "cursor": [ "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-1", "y-2", "b-2" ],
              "immediateSound": [ "", "/sfx/objects/cropshipper_door_open.ogg", "", "", "", "", "/sfx/objects/cropshipper_arm_up.ogg", "", "", "", "", "", "", "", "/sfx/objects/cropshipper_box_lock3.ogg", "" ],
              "lightsOn": [ [ "Y" ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ "B" ] ],
              "lightsOff": [ [ "B", "R" ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ "Y", "R" ] ]
            }
          },
          "fire": {
            "frames": 11,
            "cycle": 1.21,
            "mode": "transition",
            "transition": "reload",
            "properties": {
              "immediateSoundRangeMultiplier": 0.5
            },
            "frameProperties": {
              "cursor": [ "b-2", "r-3", "r-2", "r-1", "r-1", "r-1", "r-1", "r-1", "r-2", "r-3", "y-2" ],
              "immediateSound": [ "", "/sfx/objects/cropshipper_arm_down.ogg", "", "", "", "", "", "", "/sfx/objects/cropshipper_door_close.ogg", "", "" ],
              "lightsOn": [ [ "B" ], [ "R" ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ "Y" ], [ ] ],
              "lightsOff": [ [ "Y", "R" ], [ "B", "Y" ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ "B", "R" ], [ ] ]
            }
          },
          "error": {
            "frames": 2,
            "cycle": 0.25,
            "mode": "loop",
            "properties": {
              "cursor": "r-1",
              "lightsOn": [ "R" ],
              "lightsOff": [ "B", "Y" ]
            }
          },
          "toerror": {
            "frames": 2,
            "cycle": 0.11,
            "mode": "transition",
            "transition": "error",
            "frameProperties": {
              "cursor": [ "b-2", "r-2" ],
              "lightsOn": [ [ "B" ], [ "R" ] ],
              "lightsOff": [ [ "Y", "R" ], [ "B", "Y" ] ]
            }
          },
          "toready": {
            "frames": 2,
            "cycle": 0.11,
            "mode": "transition",
            "transition": "ready",
            "properties": { "isReady": true },
            "frameProperties": {
              "cursor": [ "r-2", "b-2" ],
              "lightsOn": [ [ "R" ], [ "B" ] ],
              "lightsOff": [ [ "B", "Y" ], [ "Y", "R" ] ]
            }
          }
        }
      }
    },

    "parts": {
      "gun": {
        "properties": {
          "zLevel": 0,
          "centered": true,
          "offset": [ 4, 1 ],
          "transformationGroups": [ "weapon" ]
        },
        "partStates": {
          "gun": {
            "ready": { "properties": { "image": "<partImage>:ready.<direction>.<frame>" } },
            "reload": { "properties": { "image": "<partImage>:reload.<frame>" } },
            "fire": { "properties": { "image": "<partImage>:fire.<frame>" } },
            "error": { "properties": { "image": "<partImage>:error.<frame>" } },
            "toerror": { "properties": { "image": "<partImage>:toerror.<frame>" } },
            "toready": { "properties": { "image": "<partImage>:toready.<frame>" } }
          }
        }
      },
      "gunfb": {
        "properties": {
          "zLevel": 2,
          "centered": true,
          "fullbright": true,
          "offset": [ 4, 1 ],
          "transformationGroups": [ "weapon" ]
        },
        "partStates": {
          "gun": {
            "ready": { "properties": { "image": "<partImage>:ready.<direction>.<frame>" } },
            "reload": { "properties": { "image": "<partImage>:reload.<frame>" } },
            "fire": { "properties": { "image": "<partImage>:fire.<frame>" } },
            "error": { "properties": { "image": "<partImage>:error.<frame>" } },
            "toerror": { "properties": { "image": "<partImage>:toerror.<frame>" } },
            "toready": { "properties": { "image": "<partImage>:toready.<frame>" } }
          }
        }
      },
      "sign": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "offset": [ 4, 1 ],
          "transformationGroups": [ "weapon" ],
          "image": "<partImage>:<direction>"
        }
      }
    }
  },

  "transformationGroups": {
    "weapon": { },
    "muzzle": { }
  },

  "particleEmitters": {
    "muzzleFlash": {
      "transformationGroups": [ "muzzle" ],
      "offsetRegion": [ 0, 0, 0, 0 ],
      "particles": [ ]
    }
  },

  "lights": {
    "B": { "active": false, "position": [ 1.25, 0.5 ], "flickerPeriod": 1.5, "flickerMinIntensity": 0.85, "flickerMaxIntensity": 1, "color": [ 15, 35, 75 ] },
    "Y": { "active": false, "position": [ 1.25, 0.5 ], "flickerPeriod": 1.5, "flickerMinIntensity": 0.85, "flickerMaxIntensity": 1, "color": [ 75, 45, 10 ] },
    "R": { "active": false, "position": [ 1.25, 0.5 ], "flickerPeriod": 1.5, "flickerMinIntensity": 0.85, "flickerMaxIntensity": 1, "color": [ 75, 20, 15 ] }
  },

  "sounds": {
    "fire": {
      "pool": [ "/sfx/objects/cropshipper_launch.ogg" ],
      "volume": 1.2
    },
    "error": {
      "pool": [ "/sfx/interface/clickon_error.ogg" ]
    }
  }
}
