{
  "kind": "pat_terramartgun_woodshard",
  "definition": {
    "type": "animated",
    "animation": "/pat/terramartgun/particles/shards/woodshard.particle:animation",
    "initialVelocity": [ 0, 8 ],
    "finalVelocity": [ 0, -60 ],
    "approach": [ 0.3, 60 ],
    "timeToLive": 0,
    "destructionTime": 0.5,
    "destructionAction": "fade",
    "layer": "middle",
    "collidesForeground": true,
    "variance": {
      "initialVelocity": [ 5, 3 ],
      "finalVelocity": [ 0, 20 ],
      "rotation": 180,
      "angularVelocity": 180
    }
  },
  "animation": {
    "frames": "woodshard.png:<index>",
    "frameNumber": 5,
    "animationCycle": 0.5
  }
}
