{
  "projectileName": "pat_terramartgun_crate",
  "image": "crate.png",
  "frameNumber": 1,
  "timeToLive": 5,
  "lightColor": [ 160, 120, 60 ],
  "pointLight": true,
  "flippable": true,
  "power": 10,
  "speed": 5,
  "acceleration": 80,
  "bounces": 0,

  "physics": "rocket",
  "movementSettings": {
    "collisionPoly": [ [ 1, 1.5 ], [ 1, -1.5 ], [ -1, -1.5 ], [ -1, 1.5 ] ]
  },
  "damagePoly": [ [ 12, 16 ], [ 12, -16 ], [ -8, -16 ], [ -8, 16 ] ],

  "persistentAudio": "/sfx/tech/tech_jetpack.ogg",

  "periodicActions": [
    {
      "time": 0.02,
      "action": "loop",
      "count": 2,
      "body": [
        { "action": "particle", "rotate": true, "specification": "pat_terramartgun_smoke" },
        { "action": "particle", "rotate": true, "specification": "pat_terramartgun_flamepuff" },
        { "action": "particle", "rotate": true, "specification": "pat_terramartgun_fireshard" }
      ]
    }
  ],

  "actionOnReap": [
    { "action": "particle", "specification": "pat_terramartgun_explosion" },
    {
      "action": "sound",
      "options": [ "/sfx/melee/kill_wood1.ogg", "/sfx/melee/kill_wood2.ogg" ]
    },
    {
      "action": "sound",
      "options": [ "/sfx/environmental/tree_metal_hitground.ogg", "/sfx/environmental/tree_metal_hitground2.ogg" ]
    },
    { "action": "projectile", "type": "pat_terramartgun_crate_metal", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ] },
    {
      "action": "option",
      "options": [
        { "action": "projectile", "type": "pat_terramartgun_crate_blue", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".0" } },
        {
          "action": "actions",
          "list": [
            { "action": "projectile", "type": "pat_terramartgun_crate_blue", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".1" } },
            { "action": "projectile", "type": "pat_terramartgun_crate_blue", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".2" } }
          ]
        }
      ]
    },
    {
      "action": "option",
      "options": [
        { "action": "projectile", "type": "pat_terramartgun_crate_blue", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".3" } },
        {
          "action": "actions",
          "list": [
            { "action": "projectile", "type": "pat_terramartgun_crate_blue", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".4" } },
            { "action": "projectile", "type": "pat_terramartgun_crate_blue", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".5" } }
          ]
        }
      ]
    },
    {
      "action": "loop",
      "count": 24,
      "body": [
        { "action": "spark" },
        {
          "action": "option",
          "options": [
            { "action": "projectile", "type": "pat_terramartgun_crate_wood", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".0" } },
            { "action": "projectile", "type": "pat_terramartgun_crate_wood", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".1" } },
            { "action": "projectile", "type": "pat_terramartgun_crate_wood", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".2" } },
            { "action": "projectile", "type": "pat_terramartgun_crate_wood", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".3" } },
            { "action": "projectile", "type": "pat_terramartgun_crate_wood", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".4" } },
            { "action": "projectile", "type": "pat_terramartgun_crate_wood", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".5" } },
            { "action": "projectile", "type": "pat_terramartgun_crate_wood", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".6" } },
            { "action": "projectile", "type": "pat_terramartgun_crate_wood", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".7" } },
            { "action": "projectile", "type": "pat_terramartgun_crate_wood", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".8" } },
            { "action": "projectile", "type": "pat_terramartgun_crate_wood", "fuzzAngle": 360, "offsetRange": [ -0.5, -0.5, 0.5, 0.5 ], "config": { "processing": ".9" } }
          ]
        }
      ]
    },
    {
      "action": "loop",
      "count": 8,
      "body": [
        { "action": "particle", "specification": "pat_terramartgun_explosionfire" },
        { "action": "particle", "specification": "pat_terramartgun_woodshard", "rotate": true },
        { "action": "particle", "specification": "pat_terramartgun_woodshard", "rotate": true },
        { "action": "particle", "specification": "pat_terramartgun_blueshard", "rotate": true },
        { "action": "particle", "specification": "pat_terramartgun_metalshard", "rotate": true },
        { "action": "particle", "specification": "pat_terramartgun_woodspark" },
        { "action": "particle", "specification": "pat_terramartgun_woodspark" },
        { "action": "particle", "specification": "pat_terramartgun_bluespark" },
        { "action": "particle", "specification": "pat_terramartgun_metalspark" }
      ]
    },
    {
      "action": "loop",
      "count": 10,
      "body": [
        {
          "action": "option",
          "options": [
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_automato" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_avesmingo" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_banana" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_beakseed" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_boltbulb" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_boneboo" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_carrot" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_chili" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_cocoa" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_coffee" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_coralcreep" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_corn" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_cotton" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_crystalplant" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_currentcorn" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_diodia" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_dirturchin" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_eggshoot" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_feathercrown" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_grapes" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_kiwi" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_neonmelon" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_oculemon" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_pearlpea" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_pineapple" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_potato" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_pussplum" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_reefpod" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_rice" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_sugarcane" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_tomato" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_toxictop" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_wartweed" },
            { "action": "projectile", "fuzzAngle": 360, "type": "pat_terramartgun_seed_wheat" }
          ]
        }
      ]
    }
  ]
}
