{
  "projectileName": "pat_terramartgun_crate",
  "image": "crate.png",
  "frameNumber": 1,
  "timeToLive": 5,
  "lightColor": [ 160, 120, 60 ],
  "pointLight": true,
  "flippable": true,
  "speed": 5,
  "acceleration": 80,
  "damageType": "NoDamage",

  "physics": "rocket",
  "movementSettings": {
    "collisionPoly": [ [ 1.5, 1 ], [ 1.5, -1 ], [ -0.5, -1 ], [ -0.5, 1 ] ]
  },
  "damagePoly": [ [ 16, 16 ], [ 16, -16 ], [ -4, -16 ], [ -4, 16 ] ],

  "persistentAudio": "/sfx/tech/tech_jetpack.ogg",

  "periodicActions": [
    {
      "time": 0.02,
      "action": "loop",
      "count": 2,
      "body": [
        { "action": "particle", "rotate": true, "specification": "pat_terramartgun_smoke" },
        { "action": "particle", "rotate": true, "specification": "pat_terramartgun_flamepuff" },
        { "action": "particle", "rotate": true, "specification": "pat_terramartgun_fireshard" }
      ]
    }
  ],

  "actionOnReap": [
    {
      "action": "sound",
      "options": [ "/sfx/melee/kill_wood1.ogg", "/sfx/melee/kill_wood2.ogg" ]
    },
    {
      "action": "sound",
      "options": [ "/sfx/environmental/tree_metal_hitground.ogg", "/sfx/environmental/tree_metal_hitground2.ogg" ]
    },
    { "action": "config", "file": "/pat/terramartgun/projectiles/actions/spawnExplosions.config" },
    { "action": "config", "file": "/pat/terramartgun/projectiles/actions/spawnJunk.config" },
    { "action": "config", "file": "/pat/terramartgun/projectiles/actions/spawnSeeds.config" },
    { "action": "config", "file": "/pat/terramartgun/projectiles/actions/spawnDebris.config" }
  ]
}
