{
  "projectileName": "pat_terramartgun_crateexplosion",
  "image": "/projectiles/explosions/rocketexplosion/rocketexplosion.png",
  "frameNumber": 6,
  "animationCycle": 0.2,
  "timeToLive": 0.2,
  "flippable": true,
  "piercing": true,
  "bounces": -1,
  "speed": 0,
  "knockback": 30,
  "damagePoly": [ [ -40, 0 ], [ -28, -28 ], [ 0, -40 ], [ 28, -28 ], [ 40, 0 ], [ 28, 28 ], [ 0, 40 ], [ -28, 28 ] ],

  "periodicActions": [
    {
      "time": 0,
      "repeat": false,
      "action": "sound",
      "options": [ "/sfx/gun/rocketblast1.ogg", "/sfx/gun/rocketblast2.ogg", "/sfx/gun/rocketblast3.ogg", "/sfx/gun/grenadeblast1.ogg", "/sfx/gun/grenadeblast2.ogg", "/sfx/gun/grenadeblast3.ogg", "/sfx/gun/grenadeblast_small1.ogg", "/sfx/gun/grenadeblast_small2.ogg", "/sfx/gun/grenadeblast_small3.ogg" ]
    },
    {
      "time": 0,
      "repeat": false,
      "action": "loop",
      "count": 5,
      "body": [
        {
          "action": "particle",
          "specification": {
            "type": "animated",
            "animation": "/animations/smoke/smoke.animation",
            "approach": [ 0.5, 0.5 ],
            "timeToLive": 0.5,
            "size": 0.75,
            "collidesForeground": false,
            "variance": {
              "size": 0.25,
              "position": [ 1.5, 1.5 ],
              "initialVelocity": [ 1, 1 ],
              "timeToLive": 0.2,
              "rotation": 180
            }
          }
        },
        {
          "action": "particle",
          "specification": {
            "type": "animated",
            "animation": "/animations/mediumflame/mediumflame.animation",
            "fullbright": true,
            "light": [ 219, 125, 17 ],
            "fade": 4,
            "approach": [ 0.5, 0.5 ],
            "timeToLive": 0.5,
            "size": 0.75,
            "collidesForeground": false,
            "variance": {
              "size": 0.25,
              "position": [ 1.25, 1.25 ],
              "initialVelocity": [ 1, 1 ],
              "timeToLive": 0.2,
              "rotation": 180
            }
          }
        },
        {
          "action": "particle",
          "specification": {
            "type": "animated",
            "animation": "/animations/smallflame/smallflame.animation",
            "fullbright": true,
            "light": [ 219, 125, 17 ],
            "fade": 6,
            "approach": [ 0.5, 0.5 ],
            "timeToLive": 0.5,
            "size": 0.75,
            "collidesForeground": false,
            "variance": {
              "size": 0.25,
              "position": [ 1.5, 1.5 ],
              "timeToLive": 0.2,
              "rotation": 180
            }
          }
        }
      ]
    }
  ]
}
