{
  "kind": "pat_terramartgun_explosionfire",
  "definition": {
    "type": "animated",
    "animation": "/animations/shards/fireshard.animation",
    "layer": "back",
    "fullbright": true,
    "light": [ 191, 103, 2 ],
    "fade": 2,
    "size": 0.75,
    "finalVelocity": [ 0, -10 ],
    "approach": [ 20, 20 ],
    "timeToLive": 0.5,
    "variance": {
      "size": 0.25,
      "rotation": 180,
      "angularVelocity": 180,
      "position": [ 0.5, 0.5 ],
      "initialVelocity": [ 20, 20 ]
    }
  }
}
