{
  "kind": "pat_terramartgun_fireshard",
  "definition": {
    "type": "animated",
    "animation": "/animations/shards/fireshard.animation",
    "layer": "back",
    "fullbright": true,
    "size": 0.5,
    "position": [ -1.5, 0 ],
    "initialVelocity": [ -10, 0 ],
    "finalVelocity": [ -25, 0 ],
    "approach": [ 10, 0 ],
    "timeToLive": 0.5,
    "destructionTime": 0.5,
    "destructionAction": "shrink",
    "variance": {
      "size": 0.25,
      "position": [ 1, 0.75 ],
      "initialVelocity": [ 5, 5 ]
    }
  }
}
