{
  "kind": "pat_terramartgun_smoke",
  "definition": {
    "type": "animated",
    "animation": "/animations/smoke/smoke.animation",
    "layer": "back",
    "size": 0.6,
    "position": [ -1.5, 0 ],
    "initialVelocity": [ -10, 0 ],
    "finalVelocity": [ -5, 0 ],
    "approach": [ 50, 0 ],
    "timeToLive": 0.9,
    "destructionTime": 0.9,
    "destructionAction": "shrink",
    "variance": {
      "size": 0.3,
      "position": [ 0.25, 0.5 ],
      "initialVelocity": [ 5, 10 ],
      "rotation": 180,
      "angularVelocity": 180
    }
  }
}
