{
  "kind": "pat_terramartgun_woodspark",
  "definition": {
    "type": "ember",
    "size": 1.25,
    "color": [ 109, 99, 48 ],
    "initialVelocity": [ 0, 0 ],
    "finalVelocity": [ 0, -20 ],
    "approach": [ 15, 30 ],
    "layer": "middle",
    "timeToLive": 0.6,
    "destructionTime": 0.4,
    "destructionAction": "shrink",
    "collidesForeground": true,
    "trail": true,
    "variance": {
      "position": [ 0.25, 0 ],
      "size": 0.75,
      "timeToLive": 0.3,
      "initialVelocity": [ 25, 25 ]
    }
  }
}
